{
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.suggest.autoImports": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.associations": {
        "*.html": "html"
    },
    "emmet.includeLanguages": {
        "typescript": "html"
    },
    "angular.enable-strict-mode-prompt": false,
    "html.format.indentInnerHtml": true,
    "html.format.wrapLineLength": 120,
    "css.validate": true,
    "scss.validate": true,
    "less.validate": true,
    "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.angular": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/.angular": true
    },
    "typescript.preferences.includePackageJsonAutoImports": "auto"
}